# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings



DB_URL = 'tirepick-dev-newbiz-db.chdopy7khxbo.ap-northeast-2.rds.amazonaws.com'

DATABASE_URL="postgresql://tirepick:Cartini1!@tirepick-dev-newbiz-db.chdopy7khxbo.ap-northeast-2.rds.amazonaws.com:5432/tirepick?schema=public"


# Google
G_KEY="AIzaSyDKBCsQjfbMLZcu3zbcFKc7fpcAP40yrkw"
GOOGLE_CLIENT_ID=1067415710048-0hott8h4a6u3rocmk38hvf1v195m3tgm.apps.googleusercontent.com,
GOOGLE_CLIENT_SECRET=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


SECRET=nextcarolsecetkey
NEXTAUTH_URL=http://localhost:3000